[pytest]


addopts = -rA -v --allure-link-pattern pr:https://github.com/allure-examples/allure-examples/pull/{} --suppress-tests-failed-exit-code


markers = 
    smoke: this is smoke test
    regression: this is regression scenerios
    fixture_test


