launch_status failed=5 1663287596000000000
launch_status broken=0 1663287596000000000
launch_status passed=18 1663287596000000000
launch_status skipped=1 1663287596000000000
launch_status unknown=0 1663287596000000000
launch_time duration=83 1663287596000000000
launch_time min_duration=0 1663287596000000000
launch_time max_duration=2 1663287596000000000
launch_time sum_duration=8 1663287596000000000
launch_problems product_defects=5 1663287596000000000
launch_retries retries=0 1663287596000000000
launch_retries run=24 1663287596000000000
